PORT=3000
DB_HOST=172.28.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pagar_me_desafio
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
REDIS_PORT=6379
REDIS_HOST=172.28.0.1
